<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MOhd Rafay</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1 >I am Rafay</h1>
    <p>i am a <span class="pro">pro</span>grammer</p>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountains-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/zoro.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p>i am Rafay Ahmed persuing engineering and leanrn to programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="https://cdni.iconscout.com/illustration/premium/thumb/programming-skills-1946874-1649524.png" alt="skills-img">
        <h3>SKILLS</h3>
        <p>my skills is in python ,and iam learning web development and DSA.</p>
      </div>
      <div class="skill-row2">
        <img class="skill-row-img" src="https://th.bing.com/th/id/OIP.ZKz0Cs5Ffb9K70a43DzQigHaHa?pid=ImgDet&rs=1" alt="skill-row">
        <h3>PROJECT</h3>
        <p>iam making my website and planning to create project</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>with me.</h3>
      <p>i live in gulbarga</p>
      <a class="btn" href="mailto:mohdrafay86@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohd-rafay-a17673205">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/MohdRafay86?t=NUAP6aOitbigojy7irMuQQ&s=09">Twitter</a>
    <a class="footer-link" href="https://rafay86.github.io/CV/">Website</a>
    <p class="copy">©copyright MOhd Rafay.</p>
  </div>





</body>

</html>
